# spring-blog

./: build.gradle  docker-compose.yml  readme.md
src/main/java/com/mitahudev/blog/: BlogApplication.java
src/main/java/com/mitahudev/blog/controller/: PostController.java
src/main/java/com/mitahudev/blog/entity/: Post.java
src/main/java/com/mitahudev/blog/repository/: PostRepository.java
src/main/java/com/mitahudev/blog/response/: ApiResponse.java  ErrorDetail.java  MetaData.java  ResponseHelper.java
src/main/java/com/mitahudev/blog/services/: PostService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/mitahudev/blog/: BlogApplicationTests.java
